.posts-container{
  max-width: 1340px;
  padding: 0 20px 0 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.post-wrapper{
  display: grid;
  max-width: 1300px;
  grid-template-areas:  'p1 p1 p1 p1 p1 p1 p2 p2 p2 p3 p3 p3'
                        'p4 p4 p4 p5 p5 p5 p6 p6 p6 p6 p6 p6';
  grid-gap: 20px ;
}
.posts-title{
  color: $color-primary;
  margin: 99px 0 54px 0;
  font-family: $font-header;
  font-size: 2.5rem;

}

.posts-item {
  overflow: hidden;
  height: 550px;
  background-color: #eeeeee;
  line-height: 1.25;
  text-align: center;
  color: $color-gray;
  &__img{

    margin-bottom: 20px;
    max-width: 640px;
    img{
      object-fit: cover;
      width: 100%;
      height: 300px;
    }

  }
  &__content{
    &-title{
      margin-bottom: 15px;
      font-size: 1.125rem;
      font-family: $font-header;
      font-weight: 700;
    }
    &-text{
      font-family: $font-main;
      padding: 8px 20px 0 20px;

    }

  }
  &:nth-of-type(1){
    grid-area: p1;
  }
  &:nth-of-type(2){
    grid-area: p2;
  }
  &:nth-of-type(3){
    grid-area: p3;
  }
  &:nth-of-type(4){
    grid-area: p4;
  }
  &:nth-of-type(5){
    grid-area: p5;
  }
  &:nth-of-type(6){
    grid-area: p6;
  }
}

.post-btn{
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  font-family: $font-main;

}
